<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:black;
}
p{
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
color:white;
 animation-duration: 1s;
    animation-name: slideup;
  
}
a{
color:orange;
}
h1{
 animation-duration: 1s;
    animation-name: slideup;
  
color:grey;}
h3{
 animation-duration: 1s;
    animation-name: slideup;
  
color:white;}
@keyframes slideup {
  0% {
    transform:translateY(80px);
  }
  100% {
    transform:translateY(0);
  }

}
</style>
</head>
<body>
<div class="container">
<div class="btn-group btn-group-justified" style="color:black;">
  <a href="index.html" class="btn btn-warning" style="text-color=white;background-color:black;">Home</a>
  <a href="about.html" class="btn btn-warning" style="background-color:black; color=white;">About</a>
  <a href="skills.html" class="btn btn-warning" style="background-color:black; color=white;">Skills</a>
  <a href="profiles.html" class="btn btn-warning" style="background-color:black; color=white;">Profiles</a>
  <a href="contact.html" class="btn btn-warning" style="background-color:black; color=white;">Contact</a>

</div>
<img src="me.jpeg" class="img-responsive img-circle" alt="Cinque Terre" style="float:right;width:auto;height:auto;padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;">
</body>
<p><h1>I code and create;</h1>
<br>
<hr>
<h3>I'm Akanksha Singh.<br>
I am an undergraduate from JSSATE Noida.Information Technology is my branch of engineering.It's my second year.<br>
I've been honing my skills in designing, programming and developement.I strive to create elegant designs of web pages and graphic designing.
<br>
I've been working over my programming by practicing problem solving and shaping my hand in competitive as well.I generally code in C++ but 
C and python have also been my language of interest.
</p></h3>
<a href="skills.html" target="_blank">learn more></a>
</html>
