<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:black;
}
p{
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
color:white;
}
a{
color:orange;
animation-duration: 1s;
    animation-name: slideup;
}
h1{
animation-duration: 1s;
    animation-name: slideup;
color:grey;}
h3{
animation-duration: 1s;
    animation-name: slideup;
color:blue;
text-decoration: underline;}
@keyframes slideup {
  0% {
    transform:translateY(80px);
  }
  100% {
    transform:translateY(0);
  }

}
</style>
</head>
<body>
<div class="container">
<div class="btn-group btn-group-justified" style="color:black;">
  <a href="cv.html" class="btn btn-warning" style="text-color=white;background-color:black;">Home</a>
  <a href="about.html" class="btn btn-warning" style="background-color:black; color=white;">About</a>
  <a href="education.html" class="btn btn-warning" style="background-color:black; color=white;">Education</a>
  <a href="#" class="btn btn-warning" style="background-color:black; color=white;">Work</a>
  <a href="contact.html" class="btn btn-warning" style="background-color:black; color=white;">Contact</a>

</div>
<img src="me.jpeg" class="img-circle" alt="Cinque Terre" style="float:right;width:700px;height:600px;padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;">
<p><h1>Click to check!</h1>
<a href="https://www.linkedin.com/in/akanksha-singh-6b60941a5/"><h3>Linkedin</h3></a>
<a href="https://github.com/Akankshasingh182000"><h3>Github</h3></a>
<a href="https://www.behance.net/akankshasingh121800"><h3>Behance</h3></a>
<a href="https://www.hackerrank.com/akankshasingh182"><h3>Hackerrank</h3></a>
<a href="https://www.codechef.com/users/aknkshah12"><h3>Codechef</h3></a>
<a href="contact.html" target="_blank">learn more></a></p>


</body>
</html>