<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:black;
}
p{
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
color:white;
}
a{
color:orange;
}
h1{
animation-duration: 1s;
    animation-name: slideup;
color:grey;}
h3{
animation-duration: 1s;
    animation-name: slideup;
color:white;
}
img{
animation-duration: 1s;
    animation-name: slideup;
}

@keyframes slideup {
  0% {
    transform:translateY(80px);
  }
  100% {
    transform:translateY(0);
  }

}
glyphicon{
color:white;
}
</style>
</head>
<body>
<div class="container">
<div class="btn-group btn-group-justified" style="color:black;">
  <a href="cv.html" class="btn btn-warning" style="text-color=white;background-color:black;">Home</a>
  <a href="about.html" class="btn btn-warning" style="background-color:black; color=white;">About</a>
  <a href="skills.html" class="btn btn-warning" style="background-color:black; color=white;">Skills</a>
  <a href="profiles.html" class="btn btn-warning" style="background-color:black; color=white;">Profiles</a>
  <a href="contact.html" class="btn btn-warning" style="background-color:black; color=white;">Contact</a>

</div>
<img src="me.jpeg" class="img-responsive img-circle" alt="Cinque Terre" style="float:right;width:auto;height:auto;padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;">
<p><h1>Still updating...</h1>
<hr>
<h3>
<ul>
<li>HTML CSS: <span class="glyphicon glyphicon-star empty "></span><span class="glyphicon glyphicon-star empty "></span><span class="glyphicon glyphicon-star empty "></span> </li>
<li>I'm a 3 stars codechef competitive programmer along with silver batch in problem solving on hackerrank and a golden batch in c++.</li>

</ul>
</h3>
<br>
<a href="profiles.html" target="_blank">learn more></a></p>

</body>
</html
